# DataStork Commons

Collections of Java utilities that are useful during the development of backend
projects.

We value all work created in Apache commons or Google guava one so here we
will provide our own that were not found in the other publically available
code at the moment of creation.
